play {
  http.secret.key = "changeme"

  filters {
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.cors.CORSFilter
    disabled += play.filters.hosts.AllowedHostsFilter
  }
 }

 dbconf = {
   driver = "org.postgresql.Driver"
   url = "jdbc:postgresql://localhost:5432/project1"
   url=${?PSQL_URL}
   username = "kasper"
   username=${?PSQL_USER}
   password = "12345"
   password=${?PSQL_PASSWORD}
 }


 db.project1 = ${dbconf}
 db.project1.migration {
   initOnMigrate = true
   auto = true
 }

 slick.dbs.default {
   profile = "slick.jdbc.PostgresProfile$"
   driver = "slick.driver.PostgresqlDriver$"

   db = ${dbconf}
 }

 jwt {
   secret = "changeMeBeforeRelease"
   secret = ${?CRYPTO_COIN_ALERTS_JWT_SECRET}
 }
